* {
	padding: 0;
	margin: 0;
	border: 0;
}

*,
*:before,
*:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

:focus,
:active {
	outline: none;
}

a:focus,
a:active {
	outline: none;
}

aside,
nav,
footer,
header,
section {
	display: block;
}

html,
body {
	height: 100%;
	min-width: 320px;
}

body {
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
	font-family: Arial, Helvetica, sans-serif;
}

input::-ms-clear {
	display: none;
}

button {
	cursor: pointer;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

a,
a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: inherit;
	font-weight: inherit;
}

#root {
	min-width: 100%;
	min-height: 100%;
	background: linear-gradient(90deg, #ae62c4,#6758cf);
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.app {
	width: 100%;
	padding: 20px 10px 10px;
	margin: 0 auto;
	flex: 1 0;
	display: flex;
	flex-direction: column;
}

.options {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 0 10px 0;
}

@media (min-width: 768px) {
	.app {
		width: 80%;
	}

	.options {
		flex-direction: row;
	}
}

@media (min-width: 1280px) {
	.app {
		width: 50%;
	}
}